<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".fragments.ContactFragment">

    <Button
        android:id="@+id/btnGetContacts"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg_blue"
        android:text="Đồng Bộ Danh Bạ" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listContact"
        android:layout_width="411dp"
        android:layout_height="680dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>